src/Stater/Views/Board/BoardCanvas.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Stater.Views.Board.BoardCanvas"
             xmlns:vm="using:Stater.ViewModels.Board"
             x:DataType="vm:BoardCanvasViewModel"
             xmlns:models="clr-namespace:Stater.Models"
             xmlns:findLine="clr-namespace:Stater.Views.FindLine">
    <DockPanel HorizontalAlignment="Stretch" Name="TheCanvasPanel" Background="White"
               PointerWheelChanged="InputElement_OnPointerWheelChanged"
               PointerPressed="InputElement_OnPointerPressed"
               PointerMoved="InputElement_OnPointerMoved"
               PointerReleased="InputElement_OnPointerReleased">
        <Grid DockPanel.Dock="Top" ColumnDefinitions="450,*">

            <StackPanel Grid.Column="0">
                <TextBlock Background="Black" Text="{Binding StateMachine.Name}"/>
                <TextBlock Background="Black" Text="{Binding StateMachine.States.Count}"/>
                <TextBlock Background="Black" Text="{Binding StateMachine.Transitions.Count}"/>
            </StackPanel>
            
            <findLine:FindLine Grid.Column="1" IsVisible="{Binding IsVisibleFindLine}" Background="Gray"/>
            <TextBlock Background="Black" Grid.Column="1" IsVisible="{Binding !IsVisibleFindLine}"/>
        </Grid>
        

        <Canvas Height="400" Width="400" Name="TheCanvas">
            <ItemsControl ItemsSource="{Binding StateMachine.States}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Height="400" Width="400" Name="StatesCanvas" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerTheme>
                    <ControlTheme x:DataType="models:State" TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                        <Setter Property="Canvas.Top" Value="{Binding Bottom}" />
                        <Setter Property="Canvas.Width" Value="{Binding Width}" />
                        <Setter Property="Canvas.Height" Value="{Binding Height}" />
                    </ControlTheme>
                </ItemsControl.ItemContainerTheme>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{Binding Color}"
                                BorderThickness="3"
                                Padding="10"
                                PointerPressed="State_OnPointerPressed"
                                PointerMoved="State_OnPointerMoved"
                                PointerReleased="State_OnPointerReleased"
                                TextElement.Foreground="Black"
                                Background="Bisque">
                            <TextBlock Text="{Binding Name}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Transitions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Height="400" Width="400" Name="TransitionsCanvas" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="{x:Type models:AssociateTransition}">
                        <Canvas>
                            <TextBlock Text="{Binding Name}"
                                       Canvas.Left="{Binding NamePoint.X}"
                                       Canvas.Top="{Binding NamePoint.Y}"/>
                            <Path Stroke="{Binding Color}" StrokeThickness="2"
                                  PointerPressed="Transition_OnPointerPressed">
                                <Path.Data>
                                    <GeometryGroup>
                                        <PathGeometry>
                                            <PathFigure StartPoint="{Binding StartPoint}">
                                                <PolyLineSegment Points="{Binding LinePoints}" />
                                            </PathFigure>
                                        </PathGeometry>
                                        <PathGeometry>
                                            <PathFigure StartPoint="{Binding EndArrowPoint}">
                                                <LineSegment Point="{Binding LeftArrowPoint}" />
                                                <LineSegment Point="{Binding EndArrowPoint}" />
                                                <LineSegment Point="{Binding RightArrowPoint}" />
                                            </PathFigure>
                                        </PathGeometry>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:CircleTransition}">
                        <Canvas>
                            <TextBlock Text="{Binding Name}"
                                       Canvas.Left="{Binding NamePoint.X}"
                                       Canvas.Top="{Binding NamePoint.Y}"/>
                            <Ellipse Width="{Binding Width}" 
                                     Height="{Binding Height}"
                                     Stroke="{Binding Color}" StrokeThickness="2"
                                     Canvas.Left="{Binding Left}"
                                     Canvas.Top="{Binding Top}"/>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>
        </Canvas>
    </DockPanel>
</UserControl>