src/Stater/Views/Board/BoardCanvas.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Stater.Views.Board.BoardCanvas"
             xmlns:vm="using:Stater.ViewModels.Board"
             x:DataType="vm:BoardCanvasViewModel"
             xmlns:models="clr-namespace:Stater.Models">
    <DockPanel HorizontalAlignment="Stretch" Name="TheCanvasPanel" Background="White"
               PointerWheelChanged="InputElement_OnPointerWheelChanged"
               PointerPressed="InputElement_OnPointerPressed"
               PointerMoved="InputElement_OnPointerMoved"
               PointerReleased="InputElement_OnPointerReleased">
        <TextBlock Background="Black" Text="{Binding StateMachine.Name}" DockPanel.Dock="Top" />
        <TextBlock Background="Black" Text="{Binding StateMachine.States.Count}" DockPanel.Dock="Top" />
        <TextBlock Background="Black" Text="{Binding StateMachine.Transitions.Count}" DockPanel.Dock="Top" />

        <Canvas Height="400" Width="400" Name="TheCanvas">
            <ItemsControl ItemsSource="{Binding StateMachine.States}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Height="400" Width="400" Name="StatesCanvas" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerTheme>
                    <ControlTheme x:DataType="models:State" TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                        <Setter Property="Canvas.Top" Value="{Binding Bottom}" />
                        <Setter Property="Canvas.Width" Value="{Binding Width}" />
                        <Setter Property="Canvas.Height" Value="{Binding Height}" />
                    </ControlTheme>
                </ItemsControl.ItemContainerTheme>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                                BorderThickness="3"
                                Padding="10"
                                PointerPressed="State_OnPointerPressed"
                                PointerMoved="State_OnPointerMoved"
                                PointerReleased="State_OnPointerReleased"
                                TextElement.Foreground="Black"
                                Background="Bisque">
                            <TextBlock Text="{Binding Name}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Transitions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Height="400" Width="400" Name="TransitionsCanvas" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path Stroke="{Binding Color}" StrokeThickness="2"
                              PointerPressed="Transition_OnPointerPressed"
                              Name="{Binding Name}">
                            <Path.Data>
                                <GeometryGroup>
                                    <PathGeometry>
                                        <PathFigure StartPoint="{Binding StartPoint}">
                                            <PolyLineSegment Points="{Binding LinePoints}" />
                                        </PathFigure>
                                    </PathGeometry>
                                    <PathGeometry>
                                        <PathFigure StartPoint="{Binding EndArrowPoint}">
                                            <LineSegment Point="{Binding LeftArrowPoint}" />
                                            <LineSegment Point="{Binding EndArrowPoint}" />
                                            <LineSegment Point="{Binding RightArrowPoint}" />
                                        </PathFigure>
                                    </PathGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </DockPanel>
</UserControl>